{
    "compilerOptions": {
      "target": "ESNext", // or esnext
      "module": "ESNext",
      "moduleResolution":"Node", // or esnext, depending on your setup
      "jsx": "preserve",
      "allowSyntheticDefaultImports":true, // Use "react-jsx" for React 17+
      "composite": true,
      "paths": {
        "@shared/*": ["./packages/shared/*"],
        "@main/*": ["./apps/main/*"],
        "@library/*": ["./apps/library/*"]
      }
    },
    "include": [
      "packages/**/*",
      "apps/**/*"
    ]
  }
  